#!/bin/bash
#$ -cwd
#$ -N moga
#$ -pe orte 64
#$ -q prime_bd.q
#$ -l s_rt=22:39:00,h_rt=22:59:30
#$ -m abe -M michael.ehrlichman@psi.ch

source /opt/psi/config/profile.bash
export -n -f module
module use unstable
module add intel/16.3
module add gcc/4.9.2
module add openmpi/1.10.2

# For informational purposes
cat $PE_HOSTFILE | awk '{print $1" "$2}' > nodes.list

>PISA_sta
/gpfs/home/ehrlichman_m/bbin/aspea2 a_spea2_param.txt PISA_ 1.0 > a_spea.stdout 2>&1 &

mpirun /afs/psi.ch/user/e/ehrlichman_m/bbin/moga common.in PISA_ 1.0

