! IsoChronous Electron Ring
parameter[particle]=electron
parameter[e_tot]=1e9
!parameter[e_tot]=1.0e9
parameter[geometry] = closed


! out of date - starting point for 3 m straight
!beginning[beta_a] = 3.3
!beginning[beta_b] = 6.5
!beginning[alpha_a] = 0
!beginning[alpha_b] = 0
!beginning[eta_x] = 0.0

! out of date - starting point for arc
!beginning[beta_a] = 5
!beginning[beta_b] = 0.7
!beginning[alpha_a] = 0
!beginning[alpha_b] = 0
!beginning[eta_x] = 0.15

!beginning[beta_a] = 5.04894879     
!beginning[beta_b] = 0.71423888
!beginning[eta_x] = 0.14794249

! 5 units per arc
! 2 arcs per corner
! 4 corners per ring
! 2pi / 4 radians of bend per corner
! 2pi/4/2 radians of bend per arc
! 2pi/4/2/5 radians of bend per unit
phi_tot = twopi/4/2/5 ! total bend per unit

rphi_tot = -0.017!outward bend angle per unit
reverse_phi = rphi_tot / 2

central_phi = phi_tot + abs(rphi_tot)

d1: drift, l=0.075
d2: drift, l=0.1
d3: drift, l=0.05

s1h: sextupole, l=0.025, k2=0
s1: sextupole, l=0.05, k2=0
s2: sextupole, l=0.05, k2=0
s3: sextupole, l=0.05, k2=0
shar_y: sextupole, l=0.05, k2=0 !harmonic
shar_xy: sextupole, l=0.05, k2=0 !harmonic
shar_x: sextupole, l=0.05, k2=0 !harmonic

bend_r1: sbend, l=0.2, angle=reverse_phi
bend_main: sbend, l=0.5, angle=central_phi

qd: quadrupole, l=0.1, k1=1

!o1h: multipole, k3l=100, superimpose, ref=s1h
o1h: ab_multipole, b3=100, superimpose, ref=s1h

unit_mark: marker
unit: line=(s1h,d1,bend_r1,d2,s3,d2,qd,d3,s2,d3,bend_main,d3,s2,d3,qd,d2,s3,d2,bend_r1,d1,s1h,unit_mark)
one_unit: line=(unit_mark,unit)
mid_main: marker, superimpose, ref=bend_main

! dispersion suppressor
d1s: drift, l=0.075
d2s: drift, l=0.1
d3s: drift, l=0.05
sup_mark: marker
bend_sup: sbend, l=0.25, angle=central_phi/2.0
qds: quadrupole, l=0.1, k1=1
sup_unit: line=(bend_sup,d3s,s2,d3s,qds,d2s,s3,d2s,bend_r1,d1s,s1h,sup_mark)
r_sup_unit: line=(-sup_unit)

arc: line=(sup_unit,4*unit)
unitline: line=(10*unit)
corner: line=(arc,-arc)

! straight
ds1: drift, l=3.0
ds2: drift, l=0.95
ds3: drift, l=0.95
ds4: drift, l=0.1
ds5: drift, l=0.95
ds6: drift, l=0.05
qs1: quadrupole, l=0.1, k1=1
qs2: quadrupole, l=0.1, k1=1
qs3: quadrupole, l=0.1, k1=1
qs4: quadrupole, l=0.1, k1=1
qs5: quadrupole, l=0.05, k1=1
hs_end: marker
sec_end: marker
half_s: line=(ds1,qs1,shar_y,ds2,qs2,ds3,shar_xy,qs3,ds4,qs4,shar_x,ds5,qs5,ds6,hs_end)

strline: line=(-half_s,half_s)

sector: line=(half_s,corner,-half_s, sec_end)

parameter[custom_attribute1] = custom::voltage
induction_cell: custom, mat6_calc_method = tracking, voltage = 40e3

rfcav: drift, l=0.0
!rfcav: rfcavity, voltage = 0.50*1e6, harmon = 197, l = 0.0
!rfcav: rfcavity, voltage = 2.00*1e6, harmon = 1, l = 0.0

ring: line=(sector,rfcav,induction_cell,3*sector)

use, ring

quadrupole::*[num_steps]=20
sbend::*[num_steps]=20
sextupole::*[num_steps]=20

! for corner
expand_lattice

call, file=truzero_v4.var

!*[aperture]=0.03
!bmad_com[aperture_limit_on] = True

sbend::*[csr_method] = 1_dim
sbend::*[space_charge_method] = off

