#!/usr/bin/python

import numpy as np
import convex_hull as ch

n = sum(1 for line in open('beats_metric.dat','r'))
print "Number of data points: ", n

data = np.zeros((n,4))

n25 = n//4
n75 = n//4*3
n5 = n//100*5
n95 = n//100*95

f = open('beats_metric.dat','r')
i = 0
for line in f:
	data[i] = line.split()
	i = i + 1
f.close()

avg_beta_x = data[:,0].mean()
avg_beta_y = data[:,1].mean()
avg_area = data[:,3].mean()

print "Average x beta beat: ", avg_beta_x
print "Average y beta beat: ", avg_beta_y
print "Average DA area: ", avg_area

sorted_beta_x = np.sort(data[:,0])
plus_50_beta_x = sorted_beta_x[n75]
minus_50_beta_x = sorted_beta_x[n25]
plus_95_beta_x = sorted_beta_x[n95]
minus_95_beta_x = sorted_beta_x[n5]

sorted_area = np.sort(data[:,3])
plus_50_area = sorted_area[n75]
minus_50_area = sorted_area[n25]
plus_95_area = sorted_area[n95]
minus_95_area = sorted_area[n5]

print "<bx>, <bx>-50, <bx>+50, <bx>-95, <bx>+95, <da>, <da>-50, <da>+50, <da>-95, <da>+95"
print avg_beta_x, minus_50_beta_x, plus_50_beta_x, minus_95_beta_x, plus_95_beta_x, avg_area, minus_50_area, plus_50_area, minus_95_area, plus_95_area

data_alt = np.zeros((2,n))
data_alt[0,:] = data[:,0]
data_alt[1,:] = data[:,3]

hull_pts = ch.convex_hull(data_alt)

f = open('50_pct_hull.dat','w')
for xy in hull_pts:
 	f.write(str(xy[0])+"   "+str(xy[1])+"\n")
xy = hull_pts[0]
f.write(str(xy[0])+"   "+str(xy[1])+"\n")
f.close()
