\relax 
\citation{hb}
\citation{hb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scattering Cross-Sections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angle change due to Coulomb scattering}{1}}
\newlabel{diffcross}{{1}{1}}
\newlabel{cross-coul}{{2}{1}}
\citation{hb}
\newlabel{cplx_coul_rgs}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bremsstrahlung on gas nuclei}{2}}
\newlabel{cross-brem}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scattering Rate}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple scattering.}}{2}}
\newlabel{simple-scattering}{{1}{2}}
\newlabel{basic-rate}{{6}{2}}
\newlabel{coul_rate}{{7}{2}}
\newlabel{brem_rate}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determining Aperture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Production and Tracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coulomb Scattering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bremsstrahlung on gas nuclei}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\bibcite{hb}{1}
\newlabel{gen:coul}{{2(a)}{4}}
\newlabel{sub@gen:coul}{{(a)}{4}}
\newlabel{gen:brem}{{2(b)}{4}}
\newlabel{sub@gen:brem}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current of lost particles generated per meter due to RGS scattering.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{gen}{{2}{4}}
\newlabel{lost:coul}{{3(a)}{4}}
\newlabel{sub@lost:coul}{{(a)}{4}}
\newlabel{lost:brem}{{3(b)}{4}}
\newlabel{sub@lost:brem}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current of particles lost per meter due to RGS scattering.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{gen}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Coulomb RGS particles on first wiggler collimator. Total current in $277.9$ pA. $3.75 \times 10^{-9}$ m$^2$ per grid point.}}{5}}
\newlabel{col:coul}{{4}{5}}
